# Nurullina_Java_2016

./: .gitignore  README.md
CalculatorServlet/: pom.xml
CalculatorServlet/src/main/java/ru/kpfu/itis/: CalculatorService.java  CalculatorServlet.java  Operator.java
CalculatorServlet/src/main/webapp/WEB-INF/: web.xml
CalculatorServlet/src/main/webapp/views/: result.ftl
Hw1_multimod/: pom.xml
Hw1_multimod/A/: pom.xml
Hw1_multimod/B/: pom.xml
Hw1_multimod/C/: pom.xml
Hw1_multimod/Main/: pom.xml
Hw1_multimod/ProcessNumbers/: pom.xml
Hw1_multimod/Reverse/: pom.xml
Hw1_multimod/a_mod/: pom.xml
Hw1_multimod/a_mod/src/main/java/multimod/a_mod/: A.java
Hw1_multimod/b_mod/: pom.xml
Hw1_multimod/b_mod/src/main/java/multimod/b_mod/: B.java
Hw1_multimod/c_mod/: pom.xml
Hw1_multimod/c_mod/src/main/java/multimod/c_mod/: C.java
Hw1_multimod/main/: pom.xml
Hw1_multimod/main/src/main/java/com/nurullina/: Main.java
Hw1_multimod/process-numbers/: pom.xml
Hw1_multimod/process-numbers/src/main/java/com/nurullina/: MathMethods.java
Hw1_multimod/reverse/: pom.xml
Hw1_multimod/reverse/src/main/java/com/nurullina/: ReverseSum.java
Hw2_logger/src/main/java/ru/itis/kpfu/: ErrorLogger.java  InfoLogger.java  Level.java  Logger.java  Main.java  WarnLogger.java
Hw2_patterns/: pom.xml
Hw2_reader/src/main/java/ru/itis/kpfu/: ChangeInputStream.java  Main.java
Hw3_sql/: pom.xml
Hw3_sql/src/main/java/ru/kpfu/itis/: Main.java
Hw3_sql/src/main/java/ru/kpfu/itis/dao/: CommunityDao.java  NewsDao.java  RequestDao.java  UserDao.java
Hw3_sql/src/main/java/ru/kpfu/itis/dao/impl/: CommunityDaoImpl.java  NewsDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java
Hw3_sql/src/main/java/ru/kpfu/itis/daoImpl/: CommunityDaoImpl.java  NewsDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java
Hw3_sql/src/main/java/ru/kpfu/itis/factory/: ConnectionCreater.java  ConnectionFactory.java
Hw3_sql/src/main/java/ru/kpfu/itis/model/: Community.java  Message.java  News.java  Request.java  User.java
Hw4_calculator_tests/: pom.xml
Hw4_calculator_tests/src/main/java/ru/kpfu/itis/: Calculator.java  Operator.java
Hw4_calculator_tests/src/main/webapp/: index.ftl
Hw4_calculator_tests/src/main/webapp/WEB-INF/: web.xml
Hw4_calculator_tests/src/main/webapp/views/: result.ftl
Hw4_calculator_tests/src/test/java/ru/kpfu/itis/: CalculatorServiceTest.java  CalculatorServletTest.java  CalculatorTest.java
Hw4_vector2d_tests/: pom.xml
Hw4_vector2d_tests/src/main/java/ru/kpfu/itis/: Vector2D.java
Hw4_vector2d_tests/src/test/java/ru/kpfu/itis/: Vector2DTest.java
Hw5_chat/: pom.xml
Hw5_chat/ChatWindow/: pom.xml
Hw5_chat/Client/: pom.xml
Hw5_chat/Server/: pom.xml
SocialNetwork/: pom.xml
SocialNetwork/src/main/resources/db/: bitches.xml  changelog.xml
SocialNetwork/src/main/resources/db/bitches/: comments.csv  posts.csv  users.csv
SocialNetwork/src/main/resources/db/changelog/: 1403171144postgres.xml  1403171145postgres.xml  1403171158postgres.xml  1703171823postgres.xml  1703171925postgres.xml
SocialNetwork/src/main/webapp/WEB-INF/templates/: all_chats.ftl  chat.ftl  friends.ftl  menu.ftl  post.ftl  sign_in.ftl  sign_up.ftl  user.ftl
SocialNetwork/src/main/webapp/resources/js/: chat.js
SpringDB-Hw/: pom.xml
SpringDB-Hw/web/: index.jsp
SpringIntroHw/: pom.xml
SpringIntroHw/src/main/resources/: context.xml
SpringMVC/: pom.xml
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVC/src/main/webapp/resources/templates/: index.jsp  result.jsp
(+94 files in other folders)
